{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fx-rate-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],

  // Runs the rate check every 10 minutes, 24/7. The freshness gate inside
  // the scheduled handler skips evaluation outside BOC's publish hours.
  "triggers": {
    "crons": ["*/10 * * * *"]
  },

  // Create with: wrangler kv namespace create FX_KV
  // then paste the returned id below.
  "kv_namespaces": [
    {
      "binding": "FX_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
